<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="teste1" ruleName="teste1" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="483.4000000000001" scrolly="-70.89999999999986" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">teste1</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=!DE.`]6ca;hV`n51y_l" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">David</field>
      </block>
    </value>
  </block>
</blockly>
